PluginSystemWPF/PluginSystemWPF/MVVM/Views/CompillerView.xaml

<UserControl x:Class="PluginSystemWPF.MVVM.Views.CompillerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PluginSystemWPF.MVVM.Views"
             xmlns:vm="clr-namespace:PluginSystemWPF.MVVM.ViewModels"
             xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:controls="clr-namespace:PluginSystemWPF.MVVM.Models"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:CompillerViewModel></vm:CompillerViewModel>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="auto"/> 
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"  FontSize="11" Margin="10" VerticalAlignment="Center" Text="Version:" TextAlignment="Right"/>
            <TextBox Grid.Column="1" FontSize="11" Margin="0,15" VerticalContentAlignment="Center" Text="{Binding PluginVersion}"/>
            <TextBlock Grid.Column="2"  FontSize="11" Margin="10" VerticalAlignment="Center" Text="Autor:" TextAlignment="Right"/>
            <TextBox Grid.Column="3" FontSize="11" Margin="0,15"  VerticalContentAlignment="Center" Text="{Binding PluginAutor}"/>
            <TextBlock Grid.Column="4"  FontSize="11" Margin="10" VerticalAlignment="Center" Text="Name:" TextAlignment="Right"/>
            <TextBox Grid.Column="5" FontSize="11" Margin="0,15"  VerticalContentAlignment="Center" Text="{Binding PluginName}"/>
            <Button Grid.Column="6" Content="Compile" FontSize="11" Margin="10,15" Command="{Binding GenerateCodeCommand}"/>
        </Grid>
        <avalon:TextEditor  Grid.Row="1"  WordWrap="True"  ShowLineNumbers="True"  LineNumbersForeground="Magenta" 
        x:Name="textEditor"  FontFamily="Consolas"  SyntaxHighlighting="C#"  FontSize="10pt">
            <i:Interaction.Behaviors>
                <controls:AvalonEditBehaviour GiveMeTheText="{Binding SourceCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </i:Interaction.Behaviors>
        </avalon:TextEditor>
        <GridSplitter Grid.Row="2" Height="10" Background="#FFD4CFCF" HorizontalAlignment="Stretch"></GridSplitter>
        <ListView  Grid.Row="3" ItemsSource="{Binding ResultConsole}"> 
        </ListView>
    </Grid>
</UserControl>
