PluginSystemWPF/PluginSystemWPF/MVVM/Views/PluginManagerView.xaml

<UserControl x:Class="PluginSystemWPF.MVVM.Views.PluginManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:PluginSystemWPF.MVVM.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext> 
        <vm:PluginManagerViewModel></vm:PluginManagerViewModel>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0">
            <ListBox ItemsSource="{Binding PluginsList}" SelectedItem="{Binding SelectedPluginName}"   >
 
            </ListBox>
        </ScrollViewer>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding versionPlugin, Mode=OneWay}"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding autorPlugin, Mode=OneWay}"/>
            <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding namePlugin, Mode=OneWay}"/>
            <Button Grid.Column="3" Grid.Row="0" Content="Reload" Command="{Binding ReloadCommand}"/>
            <TextBlock Padding="20" Grid.Row="1" Grid.ColumnSpan="4"  Text="{Binding codePlugin}"/>

        </Grid>
    </Grid>
</UserControl>
